# DatingApp

DatingAppAPI/: DatingApp.db  DatingAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatingAppAPI/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAppAPI/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAppAPI/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAppAPI/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageForCreationDto.cs  MessageParams.cs  MessageToReturnDto.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppAPI/Migrations/: 20190624032909_InitialCreate.Designer.cs  20190626033926_AddedUserModel.Designer.cs  20190626033926_AddedUserModel.cs  20190703113316_ExtendedUserClass.Designer.cs  20190703113316_ExtendedUserClass.cs  20190719123905_publicidAdded.Designer.cs  20190719123905_publicidAdded.cs  20190802201002_LikeEntry.Designer.cs  20190802201002_LikeEntry.cs  20190803075525_message.Designer.cs  20190803075525_message.cs  DataContextModelSnapshot.cs
DatingAppAPI/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingAppAPI/Properties/: launchSettings.json
DatingAppSPA/: README.md  angular.json  package-lock.json  package.json
DatingAppSPA/src/app/: DatingRouting.ts  app.component.ts  app.module.ts
(+41 files in other folders)
